#需要删除的库前缀（用,分割多个前缀）
delete.prefix = database_track_

#是否需要打包(0不需要1需要)默认不需要，设置不需要后，下面的其他属性都用不到
compress = 1

#不需要备份的数据库（用,分割多个全名）
donot.backup = 

#数据库列表文件夹
#databases.path = D://citydata
databases.path = /usr/local/mongodbcp/databases

#数据库存放路径
#databases.bakpath = D://citydatabak
databases.bakpath = /usr/local/mongodbbak