#mongodbIP
#mongodb.ip=127.0.0.1
#测试单机
#mongodb.ip=192.168.5.225
#存储单机
#mongodb.ip=192.168.5.220
#mongodb端口号
#mongodb.port=27017
 
#分片集模式，如果不为空就使用分片服务器列表，如果为空就使用指定ip
mongodb.ips=192.168.5.130,192.168.5.131
mongodb.port=27000
 
#基本信息数据库名称
database.info=database_info
 
#营销数据库名称
 
database.make=database_make
 
#轨迹数据库名称
database.track=database_track
 
#mapreduce:是否做mapReduce操作；1表示做，0表示不做；默认不做；
mongodb.mapreduce=1
 
