#需要删除的库前缀（用,分割多个前缀）
delete.prefix = database_track_

#不需要备份的数据库（用,分割多个前缀）
donot.backup = 

#数据库列表文件夹
#databases.path = D://citydata
databases.path = /usr/local/mongodbcp/databases

#数据库存放路径
#databases.bakpath = D://citydatabak
databases.bakpath = /usr/local/mongodbbak