shardsvr = true
replSet = shard3
dbpath = /usr/local/mongodb2.6.3/mongo_data/shard3/data 
logpath = /usr/local/mongodb2.6.3/mongo_data/shard3/logs/mongodb.log 
logappend = true 
port = 27003
maxConns = 800 
fork = true 
smallfiles = true
