#基础信息库名
db.info=database_info
#用户信息表名
tcp.user.tb=t_taxi_tcpuser

#待处理营收数据库前缀(database_make:database_make_500100_2014)
db.ys.prefix=database_make
#待处理营收数据表名
db.ys.tb=t_taxi_ssys
#营收数据mapReduce存储库名
db.ys.reduce=database_make_reduce
#营收数据循环处理后存储表名
db.ys.reduce.interval=t_make_interval_reduce
#营收数据循环统计间隔(分钟)
ys.interval=30
#营收数据延迟统计时间(秒)，防止营收数据没有插入完成后就进行统计
ys.delay=600
#营收开始统计时间，如果从当前时间开始统计则默认为空；否则格式为20141201150000
ys.start=20150203100000

#营收MapReduce版本
#ys.mapreduce.version=0
#营收的map方法
ys.map.function=function(){var category='@key';var result = {zklc15:0,zklc10:0,zklc8:0,zklc5:0,zklc3:0,zklc0:0,zksc60:0,zksc45:0,zksc30:0,zksc15:0,zksc10:0,zksc5:0,zksc0:0};var zksj = 0;var yylc = 0;var xcsj= 0;var scsj= 0;var s_s = 0;var s_f = 0;var s_m = 0;var e_s = 0;var e_f = 0;var e_m = 0;var start = 0;var end = 0;scsj = this.scsj;xcsj = this.xcsj;s_m=scsj%100;scsj=(scsj-s_m)/100;s_f=scsj%100;scsj=(scsj-s_f)/100;s_s=scsj%100;e_m=xcsj%100;xcsj=(xcsj-e_m)/100;e_f=xcsj%100;xcsj=(xcsj-e_f)/100;e_s=xcsj%100;start = s_m+s_f*60+s_s*60*60;end = e_m+e_f*60+e_s*60*60;if(end>start){zksj=(end-start);}else{zksj=24*60*60+(end-start);}if(zksj>=3600){result.zksc60 = 1;}else if(zksj>=2700){result.zksc45 = 1;}else if(zksj>=1800){result.zksc30 = 1;}else if(zksj>=900){result.zksc15 = 1;}else if(zksj>=600){result.zksc10 = 1;}else if(zksj>=300){result.zksc5 = 1;}else{result.zksc0 = 1;}yylc=this.n11;if(yylc>=15){result.zklc15 = 1;}else if(yylc>=10){result.zklc10 = 1;}else if(yylc>=8){result.zklc8 = 1;}else if(yylc>=5){result.zklc5 = 1;}else if(yylc>=3){result.zklc3 = 1;}else{result.zklc0 = 1;}zksj=zksj/60;var dhsc = this.n14;var dh_f = dhsc%100; dhsc=dhsc-dh_f;var dh_s = dhsc%100;var dhsc = dh_s*60+dh_f;emit(category, {jyje: this.n15,yylc: this.n11,kslc:this.n12,ryfjf:this.n13,dhsj:dhsc,yycs:1,zksc:zksj,zklc15:result.zklc15,zklc10:result.zklc10,zklc8:result.zklc8,zklc5:result.zklc5,zklc3:result.zklc3,zklc0:result.zklc0,zksc60:result.zksc60,zksc45:result.zksc45,zksc30:result.zksc30,zksc15:result.zksc15,zksc10:result.zksc10,zksc5:result.zksc5,zksc0:result.zksc0});} 
#营收的reduce方法
ys.reduce.function=function(key, values) {var result = {jyje:0,yylc:0,kslc:0,ryfjf:0,dhsj:0,yycs:0,zksc:0,zklc15:0,zklc10:0,zklc8:0,zklc5:0,zklc3:0,zklc0:0,zksc60:0,zksc45:0,zksc30:0,zksc15:0,zksc10:0,zksc5:0,zksc0:0};var stampStr='@timestamp';var yylc=0;var test=0;values.forEach(function(doc) {result.jyje += doc.jyje; result.yylc += doc.yylc;result.kslc += doc.kslc;result.ryfjf += doc.ryfjf;result.dhsj += doc.dhsj;result.yycs += doc.yycs;result.zksc+=doc.zksc;result.zksc60 += doc.zksc60;result.zksc45 += doc.zksc45;result.zksc30 += doc.zksc30;result.zksc15 += doc.zksc15;result.zksc10 += doc.zksc10;result.zksc5 += doc.zksc5;result.zksc0 += doc.zksc0;result.zklc15 += doc.zklc15;result.zklc10 += doc.zklc10;result.zklc8 += doc.zklc8;result.zklc5 += doc.zklc5;result.zklc3 += doc.zklc3;result.zklc0 += doc.zklc0;}); return {timestamp:stampStr,jyje: result.jyje,yylc: result.yylc,kslc:result.kslc,ryfjf:result.ryfjf,dhsj:result.dhsj,yycs:result.yycs,zksc:result.zksc,zklc15:result.zklc15,zklc10:result.zklc10,zklc8:result.zklc8,zklc5:result.zklc5,zklc3:result.zklc3,zklc0:result.zklc0,zksc60:result.zksc60,zksc45:result.zksc45,zksc30:result.zksc30,zksc15:result.zksc15,zksc10:result.zksc10,zksc5:result.zksc5,zksc0:result.zksc0};}
#营收的MapReduce方法中需要替换的参数标识
ys.params.sign=@
#营收的MapReduce方法中需要替换的参数，如果为多个，可以用英文逗号隔开
ys.reduce.params=bigtest
#对应上面的参数列表
ys.reduce.bigtest=
