configsvr = true
dbpath = /usr/local/mongodb2.6.3/mongo_data/mongod/data
logpath = /usr/local/mongodb2.6.3/mongo_data/mongod/logs/mongodb.log
logappend = true
directoryperdb = true
noauth = true
port = 27017
maxConns = 1024
fork = true
quota = true
quotaFiles = 1024
nssize = 16