dbpath = /usr/local/mongodb2.6.3/mongo_data/mongod_auth/data
logpath = /usr/local/mongodb2.6.3/mongo_data/mongod_auth/logs/mongodb.log
logappend = true
directoryperdb = true
port = 26017
auth = true
maxConns = 1024
fork = true
quota = true
quotaFiles = 1024
nssize = 16
smallfiles = true