shardsvr = true
replSet = shard1
dbpath = /usr/local/mongodb2.6.3/mongo_data/shard1/data 
logpath = /usr/local/mongodb2.6.3/mongo_data/shard1/logs/mongodb.log 
logappend = true 
port = 27001
maxConns = 800 
fork = true 
smallfiles = true