shardsvr = true
replSet = shard5
dbpath = /usr/local/mongodb2.6.3/mongo_data/shard5/data 
logpath = /usr/local/mongodb2.6.3/mongo_data/shard5/logs/mongodb.log 
logappend = true 
port = 27005
maxConns = 800 
fork = true 
smallfiles = true
