shardsvr = true
replSet = shard2
dbpath = /usr/local/mongodb2.6.3/mongo_data/shard2/data 
logpath = /usr/local/mongodb2.6.3/mongo_data/shard2/logs/mongodb.log 
logappend = true 
port = 27002
maxConns = 800 
fork = true 
smallfiles = true