shardsvr = true
replSet = shard4
dbpath = /usr/local/mongodb2.6.3/mongo_data/shard4/data 
logpath = /usr/local/mongodb2.6.3/mongo_data/shard4/logs/mongodb.log 
logappend = true 
port = 27004
maxConns = 800 
fork = true 
smallfiles = true
